<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TwikTwok FAQ</title>
    <style>
      html,
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
      body {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: sans-serif;
        text-align: center;
      }

      .banner {
        top: 10vh;
        background-color: #7d88e3;
        width: 100vw;
        color: white;
        padding: 16px;
        font-size: 20px;
        font-weight: bold;
      }

      .btn {
        display: inline-block;
        background: #fe2c55;
        padding: 3vh 5vw;
        font-size: large;
        margin-top: 10vh;
        margin-bottom: 10vw;
        text-decoration: none;
        border-radius: 5px;
        color: white;
        box-shadow: 5px 10px 18px #888888;
      }

      .btn:hover,
      .btn:focus {
        color: #fe2c55;
        border: 2px solid #fe2c55;
        background-color: white;
      }

      .question {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }
      .answer {
        font-size: 1.3rem;
        margin-bottom: 4rem;
      }
      .qanda {
        max-width: 600px;
        text-align: left;
        margin: 0 auto;
      }
      .content {
        margin: 2rem;
      }

      .ansa,
      .qa {
        color: black;
        font-size: 1.7rem;
        font-weight: bolder;
        text-shadow: -1.5px -1.5px 0 #0ff, 1.5px 1.5px 0 #f00;
      }
    </style>
  </head>
  <body>
    <div class="offline">
      <p class="banner">Twitter + TikTok = TwikTwok</p>

      <a
        href="https://www.producthunt.com/posts/twiktwok-swipe-through-twitter-vids"
        class="btn"
        >Upvote on Product Hunt here</a
      >

      <p class="ansa">FAQ</p>
      <div class="qanda">
        <div class="content">
          <p class="question"><span class="qa">Q: </span>What is this?</p>
          <p class="answer">
            <span class="ansa">A: </span> Twitter + TikTok = TwikTwok.<br /><br />Videos
            from twitter with the ui from TikTok
          </p>
          <p class="question">
            <span class="qa">Q: </span> Where do the videos come from?
          </p>
          <p class="answer">
            <span class="ansa">A: </span> The videos are randomly selected from
            the top video twitter accounts.
          </p>
          <p class="question">
            <span class="qa">Q: </span>Why don't the videos have sound?
          </p>
          <p class="answer">
            <span class="ansa">A: </span> You can unmute an individual video.
            Unfortunatly modern web browser don't like apps autoplaying sound so
            we had to disable this feature.
          </p>
          <p class="question">
            <span class="qa">Q: </span>Why does the page frequently reload?
          </p>
          <p class="answer">
            <span class="ansa">A: </span> This is for performance issues
          </p>
          <p class="question">
            <span class="qa">Q: </span> How to get a video featured?
          </p>
          <p class="answer">
            <span class="ansa">A: </span> Easy... just tweet a video #twiktwok
          </p>
          <p class="question">
            <span class="qa">Q: </span>Can you add x feature?
          </p>
          <p class="answer">
            <span class="ansa">A: </span> We had to remove a lot of features for
            performance reasons but contact us via the chat widget and we'll see
            what we can do.
          </p>
          <p class="question">
            <span class="qa">Q: </span>How to contact the makers?
          </p>
          <p class="answer">
            <span class="ansa">A: </span>Contact us via the chat widget
          </p>
          <p class="question">
            Acknowledgements:
          </p>
          <p class="answer">
            Icons by
            <a href="https://fontawesome.com/" target="_blank">fontawesome.</a>
            <br />
            This app uses the
            <a href="https://swiperjs.com" target="_blank">swiper.js</a> library
            by
            <a href="https://github.com/nolimits4web" target="_blank"
              >Vladimir Kharlampidi</a
            >
          </p>
        </div>
      </div>
    </div>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/5f28127a2da87279037e3083/default";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
    <script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='244eec11b4e4acc37cdb46269cc81454f185155b375f89a746404401774a4352';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>
  </body>
</html>
